# sca-identity-service-example

./: .clabot  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  THIRD_PARTY_NOTICES.md
.github/: ISSUE_TEMPLATE.md  (+1 more)
saltedge-sca-service-spring/example/: build.gradle
saltedge-sca-service-spring/example/src/main/kotlin/com/saltedge/sca/example/: ScaExampleApplication.kt
saltedge-sca-service-spring/example/src/main/kotlin/com/saltedge/sca/example/config/: CorsConfig.kt
saltedge-sca-service-spring/example/src/main/kotlin/com/saltedge/sca/example/controller/: IndexController.kt  PaymentsController.kt  PendingAuthorizationsController.kt  ScaController.kt  UserAuthController.kt  UserDashboardController.kt
saltedge-sca-service-spring/example/src/main/kotlin/com/saltedge/sca/example/model/: AccountsConverter.kt  ConsentEntity.kt  ConsentsRepository.kt  PaymentOrder.kt  PaymentOrderEntity.kt  PaymentOrdersRepository.kt  User.kt  UserEntity.kt  UsersRepository.kt
saltedge-sca-service-spring/example/src/main/kotlin/com/saltedge/sca/example/services/: DatabaseInitializer.kt  PaymentsConfirmService.kt  PaymentsService.kt  ScaConnectorService.kt  ScaProviderService.kt  UserAuthService.kt  UsersService.kt
saltedge-sca-service-spring/example/src/main/kotlin/com/saltedge/sca/example/tools/: AuthorizationTemplate.kt  CookieTools.kt  DateTools.kt  EnvironmentTools.kt
saltedge-sca-service-spring/example/src/main/resources/: application.example.properties
saltedge-sca-service-spring/example/src/main/resources/templates/: authorization_example_aisp.ftl  authorization_example_pisp.ftl  connect_sca.ftl  index.ftl  payment_authorization.ftl  payments_order.ftl  users_dashboard.css  users_dashboard.ftl  users_dashboard_authorizations.ftl  users_dashboard_connections.ftl  users_dashboard_consents.ftl  users_dashboard_denied.ftl  users_register.ftl  users_sign_in_qr.css  users_sign_in_qr.ftl  users_sign_in_sca.ftl
saltedge-sca-service-spring/saltedge-sca-service-sdk/: build.gradle
saltedge-sca-service-spring/saltedge-sca-service-sdk/src/main/java/com/saltedge/sca/sdk/: ScaSdkConstants.java
saltedge-sca-service-spring/saltedge-sca-service-sdk/src/main/java/com/saltedge/sca/sdk/config/: InterceptorsAppConfig.java  JpaAuditingConfiguration.java
saltedge-sca-service-spring/saltedge-sca-service-sdk/src/test/java/com/saltedge/sca/sdk/: MockMvcTestAbs.java  MockServiceTestAbs.java  SdkConstantsTests.java  TestApplication.java  TestTools.java  ValidationTestAbs.java
spring-example/: .gitignore  README.md  build.gradle  settings.gradle
spring-example/gradle/wrapper/: gradle-wrapper.properties
spring-example/src/main/kotlin/com/saltedge/authenticator/identity/: Constants.kt  IdentityServiceApplication.kt
spring-example/src/main/kotlin/com/saltedge/authenticator/identity/error/: Exceptions.kt  RestExceptionHandler.kt
spring-example/src/main/kotlin/com/saltedge/authenticator/identity/model/: Authorization.kt  AuthorizationsRepository.kt  Connection.kt  ConnectionsRepository.kt  User.kt  UsersRepository.kt
spring-example/src/main/kotlin/com/saltedge/authenticator/identity/tools/: CommonTools.kt  CryptTools.kt  QrHelper.kt  RequestTools.kt  RequestValidator.kt  SignTools.kt
spring-example/src/main/resources/: application.properties
spring-example/src/main/resources/config/: application_properties.example
spring-example/src/main/resources/static/: index.html
spring-example/src/main/resources/templates/: connect.html  sign_in.html  user.html  users.html
spring-example/src/test/kotlin/com/saltedge/authenticator/identity/: IdentityServiceApplicationTests.kt  TestTools.kt
spring-example/src/test/kotlin/com/saltedge/authenticator/identity/controller/: AuthorizationErrorsIntegrationTests.kt
spring-example/src/test/kotlin/com/saltedge/authenticator/identity/tools/: CryptToolsTests.kt  SignToolsTests.kt
spring-example/src/test/resources/: private_key.pem  public_key.pem
(+253 files in other folders)
