spring.profiles.active=prod
spring.main.banner-mode=off 
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.datasource.url=jdbc:h2:file:./build/test_db.h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.error.whitelabel.enabled=false
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
app.url=http://your_host.org
sca_service.url=http://your_host.org
push_service.url=https://push.saltedge.com/notification
push_service.app_id=xxxxxxxxxx
push_service.app_secret=yyyyyyyyy